<html lang="en">

<head>


   <title>calculator</title>
</head>

<body>
   <div claa="">
      <form name="form1">
         <p style="width:300px;height:500px;border-style: solid;background-color: rgb(60, 12, 70);border-radius: 15px;border-color: darkgoldenrod;"
      id='rectangle' ;>
      
     <table class="calculator">
        <div class="text-center">
           <!-- <input type="number" id="int1" id="int2" style="margin-top: 20%;width: 80%;height: 10%;margin-left: 30px; background: rgb(241, 150, 117);font-style:italic;"> -->
        </div> 
         <input id="calc"type="text" name="answer" style="width: 80%;height: 10%;margin-top: 50px;margin-left: 30px;background-color: rgb(0, 130, 102);border-color: yellow;">
       <tr>
          <!-- <td colspan="4"><input class="display-box" type="text"  id="result"disabled /></td> -->
          <td><input class="button"type="button"value="*" id="*" onclick ="form1.answer.value+='*'" style="top:455px;position: absolute;margin-left:250px;padding:15px;"></td>
          <td><input class="button" type="button" value="/"id="/" onclick="form1.answer.value+='/'"style="top: 390px;px;position: absolute;margin-left: 245px;padding:15px;"></td>
          <td><input class="button" type="button" value="+"id="+" onclick="form1.answer.value+='+'"style="top: 320px;px;position: absolute;margin-left: 242px;padding:15px;"></td>
          <td><input class="button" type="button" value="-"id="-" onclick="form1.answer.value+='-'"style="top: 250px;px;position: absolute;margin-left: 240px;padding:15px;"></td>

         </tr>
         <tr>
            <td><input class="button"type="button"value="9"id="9" onclick ="form1.answer.value+='9' "style="top:455px;position: absolute;margin-left:175px;padding:15px;"></td> 
          <td><input class="button" type="button" value="8"id="8" onclick="form1.answer.value+='8'"style="top:390px;position: absolute;margin-left:170px;padding:15px;"></td>
          <td><input class="button" type="button" value="7"id="7" onclick="form1.answer.value+='7'"style="top:320px;position: absolute;margin-left:165px;padding:15px;"></td>  
          <td><input class="button" type="button" value="6"id="6" onclick="form1.answer.value+='6'"style="top:250px;position: absolute;margin-left:160px;padding:15px;"></td> 
         </tr>
         <tr>
            <td><input class="button"type="button"value="5"id="5" onclick ="form1.answer.value+='5' "style="top:455px;position: absolute;margin-left:95px;padding:15px;"></td> 
          <td><input class="button" type="button" value="4"id="4" onclick="form1.answer.value+='4'"style="top:390px;position: absolute;margin-left:90px;padding:15px;"></td>
          <td><input class="button" type="button" value="3"id="3" onclick="form1.answer.value+='3'"style="top:320px;position: absolute;margin-left:85px;padding:15px;"></td>  
          <td><input class="button" type="button" value="2"id="2" onclick="form1.answer.value+='2'"style="top:250px;position: absolute;margin-left:80px;padding:15px;"></td> 
         </tr>
         <tr>

            <td><input class="button" type="button"value="clear all"id="clear" onclick ="form1.answer.value=''" style="top:455px;position: absolute;margin-left:15px;padding:15px;"></td> 
          <td><input class="button" type="button" value="="id="=" onclick="form1.answer.value+='='"style="top:390px;position: absolute;margin-left:14px;padding:15px;"></td>
          <td><input class="button" type="button" value="0"id="0" onclick="form1.answer.value+='0'"style="top:320px;position: absolute;margin-left:10px;padding:15px;"></td>  
          <td><input class="button" type="button" value="1"id="1" onclick="form1.answer.value+='1'"style="top:250px;position: absolute;margin-left:5px;padding:15px;"></td> 
         </tr>
     </table>
    
            <p id="result"></p>

       <style>
            .button{
             font-family: 'orbitron';
             width: 40px;
             height: 50px;
             font-variant-numeric:stacked-fractions;
             border-radius: 40PX;
             border-style: hidden;
             background-color: rgb(18, 142, 158);;
             outline: none;
          }
           /* .calculator{
              width: 300px;
              height: 500px;
              margin: auto;
              box-shadow: rgb(30, 80, 69);
              background-color: rgb(132, 0, 255);
              border-radius:30px ;
              padding: 20px;
           }
            */
           .display-box{
              font-family: 'orbitron';
              background-color:rgb(0, 247, 255) ;
              width: 200px;
              height: 30px;
              color: black;
              border-radius: 5px;
              border: solid black;
           }
            #clear{
               background-color: rgb(243, 10, 57);
            }
            
       </style>  
   </p> 
   <br>
       <script>
       
 </script>
   </form>
   </div>
</body>

</html>